หน้าหลัก 
    - แสดงรายการห้องเช่า
        - ชื่อห้อง
        - สถานะ ดูเรื่อง icon
        - ระบุวันที่เข้าพัก
        - ระบุวันที่ออก
จัดการห้องเช่า
    - แสดงรายการห้องเช่า
        - ชื่อห้อง unique
        - สถานะ ว่าง ไม่ว่าง จอง
        - ประเภทบุคคลหรือนิติบุคคล
        - ข้อมูลผู้ติดต่อ
            - รายละเอียดผู้ติดต่อ
        - นิติบุตคลชื่อบริษัท
            - รายละเอียดข้อมูลบริษัท
            ** เลขประจำตัวผู้เสียภาษี
        - รูปแบบบริษัทให้ทำการสร้างครั้งเดียวรวมห้องที่มีการกรอก
        * การแก้ไข หรือ ลบ หากถ้ายังไม่จ่ายค่าบริการจะไม่ให้ทำงาน
        - ระบุวันที่เข้าพัก
        - ระบุวันที่ออก
    - crud สร้าง แก้ไข ลบ
    * ค่าเช่า ค่าบริการ จิปาถะ อื่นๆ 
    * บริษัทระบบจะจัดการข้อมูลห้องให้แต่ไม่ทำการ บันทึกค่าเช่า ค่าบริการ แต่มีหัวข้อไว้ให้กรอก
จัดการค่าน้ำ
    - แสดงรายการห้องเช่า
        - ชื่อห้อง
        - สถานะ
        - ประเภทบุคคลหรือนิติบุคคล
        - ช่องค่าน้ำเดือนที่แล้ว
        - ช่องค่าน้ำเดือนปัจจุบัน
        - หน่วย
    - filter
        - เพิ่มการเลือกเดือน
จัดการค่าไฟ
    - แสดงรายการห้องเช่า
        - ชื่อห้อง
        - สถานะ
        - ประเภทบุคคลหรือนิติบุคคล
        - ช่องค่าไฟเดือนที่แล้ว
        - ช่องค่าไฟเดือนปัจจุบัน
        - หน่วย
    - filter
        - เพิ่มการเลือกเดือน
จัดการผู้ใช้งานระบบ
    - แสดงรายการผู้ใช้งาน
        - ชื่อ
    - crud สร้าง แก้ไข ลบ
จัดการตั้งค่า
    - หน่วยค่าน้ำ
    - หน่วยค่าไฟ
    - ข้อมูล
    
n ค่าบริการค่าเช่า คิด ณ ที่จ่าย 5% ยกเว้นภาษี 7% 
v คิด vat 7% จำนวนเงินก่อนภาษี รวมค่าน้ำค่าไฟ
*v ค่าบริการเฟอนิเจอร์ ส่วนกลาง คิด ณ ที่จ่าย 3% ยกเว้นภาษี 7% 