หน้าหลัก 
    - แสดงรายการห้องเช่า
        - ชื่อห้อง
        - สถานะ
        - ประเภทบุคคลหรือนิติบุคคล
        - ช่องค่าน้ำ
        - ช่องค่าไฟ
จัดการห้องเช่า
    - แสดงรายการห้องเช่า
        - ชื่อห้อง
        - สถานะ
        - ประเภทบุคคลหรือนิติบุคคล
    - crud สร้าง แก้ไข ลบ
จัดการค่าน้ำ
    - แสดงรายการห้องเช่า
        - ชื่อห้อง
        - สถานะ
        - ประเภทบุคคลหรือนิติบุคคล
        - ช่องค่าน้ำเดือนที่แล้ว
        - ช่องค่าน้ำเดือนปัจจุบัน
        - หน่วย
จัดการค่าไฟ
    - แสดงรายการห้องเช่า
        - ชื่อห้อง
        - สถานะ
        - ประเภทบุคคลหรือนิติบุคคล
        - ช่องค่าไฟเดือนที่แล้ว
        - ช่องค่าไฟเดือนปัจจุบัน
        - หน่วย
จัดการผู้ใช้งานระบบ
    - แสดงรายการผู้ใช้งาน
        - ชื่อ
    - crud สร้าง แก้ไข ลบ
จัดการตั้งค่า
    - หน่วยค่าน้ำ
    - หน่วยค่าไฟ
    
    
