หน้าหลัก 
    - แสดงรายการห้องเช่า
        - ชื่อห้อง
        - สถานะ ดูเรื่อง icon
        - ระบุวันที่เข้าพัก
        - ระบุวันที่ออก
จัดการห้องเช่า
    - แสดงรายการห้องเช่า
        - จำนวน ... ห้อง
        if(จำนวนห้อง === 1){
            - ชื่อห้อง unique รันตามจำนวนห้อง
            - สถานะ ว่าง ไม่ว่าง จอง
            - ประเภทบุคคลหรือนิติบุคคล
            - ข้อมูลผู้ติดต่อ ที่เสมอ
                - รายละเอียดผู้ติดต่อ
                - ชื่อ ที่อยู่ เบอร์โทร เลขบัตรประชาชน
            - มีเฉพาะเลือกนิติบุตคล
                - รายละเอียดข้อมูลบริษัท
                - ชื่อ ที่อยู่ เบอร์โทร เลขประจำตัวผู้เสียภาษี
            - ระบุวันที่เข้าพัก
            - ระบุวันที่ออก
            - ค่าเช่า 
                + เพิ่มรายการ
            - ค่าบริการ
                + เพิ่มรายการ
        }else{
            - ชื่อห้อง unique รันตามจำนวนห้อง
            - สถานะ ว่าง ไม่ว่าง จอง
            - ประเภทบุคคลหรือนิติบุคคล
            - ข้อมูลผู้ติดต่อ ที่เสมอ
                - รายละเอียดผู้ติดต่อ
                - ชื่อ ที่อยู่ เบอร์โทร เลขบัตรประชาชน
            - มีเฉพาะเลือกนิติบุตคล
                - รายละเอียดข้อมูลบริษัท
                - ชื่อ ที่อยู่ เบอร์โทร เลขประจำตัวผู้เสียภาษี
            - ระบุวันที่เข้าพัก
            - ระบุวันที่ออก
            * บริษัทระบบจะจัดการข้อมูลห้องให้แต่ไม่ทำการ บันทึกค่าเช่า ค่าบริการ แต่มีหัวข้อไว้ให้กรอก
        }
        * รูปแบบบริษัทให้ทำการสร้างครั้งเดียวรวมห้องที่มีการกรอก
        * การแก้ไข หรือ ลบ หากถ้ายังไม่จ่ายค่าบริการจะไม่ให้ทำงาน
    - crud สร้าง แก้ไข ลบ
    - filter ค้นหา
จัดการค่าน้ำ
    - แสดงรายการค่าน้ำ
        - ชื่อห้อง
        - สถานะ
        - ประเภทบุคคลหรือนิติบุคคล
        - ช่องค่าน้ำเดือนที่แล้ว
        - ช่องค่าน้ำเดือนปัจจุบัน
        - หน่วย
        - จัดการ
            - ปุ่มแก้ไข
            - หลังจากกดปุ่ม 
                - ขึ้นข้อมูลว่าเลือก filter เดือนไหนมาแสดง
                - ช่องค่าน้ำเดือนที่แล้ว default จากเดือนการมาให้
                - ช่องค่าน้ำเดือนปัจจุบัน
    - filter
        - เพิ่มการเลือกเดือน
        - ค้นหา
จัดการค่าไฟ
    - แสดงรายการค่าไฟ
        - ชื่อห้อง
        - สถานะ
        - ประเภทบุคคลหรือนิติบุคคล
        - ช่องค่าไฟเดือนที่แล้ว
        - ช่องค่าไฟเดือนปัจจุบัน
        - หน่วย
        - จัดการ
            - ปุ่มแก้ไข
            - หลังจากกดปุ่ม 
                - ขึ้นข้อมูลว่าเลือก filter เดือนไหนมาแสดง
                - ช่องค่าไฟเดือนที่แล้ว default จากเดือนการมาให้
                - ช่องค่าไฟเดือนปัจจุบัน
    - filter
        - เพิ่มการเลือกเดือน
        - ค้นหา
จัดการผู้ใช้งานระบบ
    - แสดงรายการผู้ใช้งาน
        - ชื่อ
    - crud สร้าง แก้ไข ลบ
จัดการตั้งค่า
    - หน่วยค่าน้ำ
    - หน่วยค่าไฟ
    - ข้อมูลผู้ติดต่อ
    
n ค่าบริการค่าเช่า คิด ณ ที่จ่าย 5% ยกเว้นภาษี 7% 
v คิด vat 7% จำนวนเงินก่อนภาษี รวมค่าน้ำค่าไฟ
*v ค่าบริการเฟอนิเจอร์ ส่วนกลาง คิด ณ ที่จ่าย 3% ยกเว้นภาษี 7% 